<a href="https://colab.research.google.com/github/danm00nster/zaliczenie_IDW/blob/main/Zaliczenie_IWD_Daniel_Kwiecinski.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Zadania zaliczenie IWD, Daniel Kwieciński gr II

**Zadanie** 1.

In [2]:
!git clone https://github.com/matzim95/ML-datasets

Cloning into 'ML-datasets'...
remote: Enumerating objects: 194, done.
remote: Counting objects: 100% (134/134), done.
remote: Compressing objects: 100% (110/110), done.
remote: Total 194 (delta 33), reused 124 (delta 24), pack-reused 60
Receiving objects: 100% (194/194), 35.45 MiB | 26.44 MiB/s, done.
Resolving deltas: 100% (45/45), done.

In [ ]:
import pandas as pd

In [75]:
iris=pd.read_csv('ML-datasets/iris.csv')
print(iris)
print(iris.columns)
print('-->wszystkie wiersze, dwie pierwsze kolumny')
display(iris.iloc[0:,[0,1]])

print('-->statystyki opisowe')
print(iris.describe())
kolumny=iris.columns[0:-1]
for col in kolumny:
  print(f'statystyki opisowe dla > {col} <')
  print('_______________________________________')
  print(f'  średnia:  {iris[col].mean().round(1)}')
  print(f'  minimum:  {iris[col].min()}')
  print(f'  maksimum: {iris[col].max()}')
  print(f'  std:      {iris[col].std().round(1)}')

print('-->wartości 5 kolumny i wierszy od 3 do 5')
display(iris.iloc[2:5, [4]])

print('-->ostatni wiersz i dwie ostatnie kolumny')
display(iris.iloc[-1,[-2,-1]])

print('-->wartości dla kolumny sepal length > 3')
#wszystkie kolumny dla sepal length >3
display(iris[iris['sepal length'] >3])
#tylko kolumna sepal length z warunkiem >3
display(iris[iris['sepal length'] >3]['sepal length'])

     sepal length  sepal width  petal length  petal width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]
Index(['sepal length', 'sepal width', 'petal length', 'petal width',
       'species'],
      dtype='object')
-->wszystkie wiersze, dwie pierwsze kolumny

     sepal length  sepal width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

-->statystyki opisowe
       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
statystyki opisowe dla > sepal length <
_______________________________________
  średnia:  5.8
  minimum:  4.3
  maksimum: 7.9
  std:      0.8
statystyki opisowe dla > sepal width <
_______________________________________
  średnia:  3.1
  minimum:  2.0
  maksimum: 4.4
  std:      0.4
statystyki opisowe dla > petal length <
_______________________________________
  średnia:  3.8
  minimum:  1.0
  maksimum: 6.9
  std:      1.8
statystyki opisowe dla > petal width <
_______________________________________
  średnia:  1.2
  minimum:  0.1
  maksimum: 2.5
  std:      0.8
-->wartości 5 kolumny i wierszy od 3 do 5

       species
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

-->ostatni wiersz i dwie ostatnie kolumny

petal width               1.8
species        Iris-virginica
Name: 149, dtype: object

-->wartości dla kolumny sepal length > 3

     sepal length  sepal width  petal length  petal width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal length, Length: 150, dtype: float64

**Zadanie** 2.

In [95]:
from numpy import inner
#wczytaj i zbiory i usuń wiersze od 40 do 70
parking=pd.read_csv('ML-datasets/parking.csv')
rating=pd.read_csv('ML-datasets/rating.csv')
display(parking)
display(rating)
parking.drop(parking.loc[40:70].index, inplace=True)
rating.drop(rating.loc[40:70].index, inplace=True)

#usuń ostatnią kolumnę ze zbioru rating i zapisz jako rating 2
rating2=rating.iloc[:, :-1]
display(rating)
display(rating2)

#połącz ze sobą te zbiory używając inner join w funkcji merge i join
merged_parking_rating = pd.merge(parking, rating, left_on='placeID', right_on='placeID', how = 'inner')
display(merged_parking_rating)
display(rating.keys())

joined_parking_rating=parking.set_index('placeID').join(rating.set_index('placeID'), how = 'inner')
print(joined_parking_rating)

     placeID parking_lot
0     135111      public
1     135110        none
2     135109        none
3     135108        none
4     135107        none
..       ...         ...
697   132024      street
698   132023         fee
699   132023      public
700   132012      public
701   132012      street

[702 rows x 2 columns]

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1156  U1043   132630       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1
1160  U1068   132660       0            0               0

[1161 rows x 5 columns]

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1156  U1043   132630       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1
1160  U1068   132660       0            0               0

[1130 rows x 5 columns]

     userID  placeID  rating  food_rating
0     U1077   135085       2            2
1     U1077   135038       2            2
2     U1077   132825       2            2
3     U1077   135060       1            2
4     U1068   135104       1            1
...     ...      ...     ...          ...
1156  U1043   132630       1            1
1157  U1011   132715       1            1
1158  U1068   132733       1            1
1159  U1068   132594       1            1
1160  U1068   132660       0            0

[1130 rows x 4 columns]

     placeID parking_lot userID  rating  food_rating  service_rating
0     135109        none  U1030       0            0               0
1     135109        none  U1020       2            2               1
2     135109        none  U1051       1            1               1
3     135109        none  U1041       1            2               1
4     135108        none  U1088       2            2               2
..       ...         ...    ...     ...          ...             ...
788   132561        none  U1065       1            1               1
789   132561        none  U1130       0            0               0
790   132560      public  U1067       1            0               0
791   132560      public  U1050       0            2               0
792   132560      public  U1087       1            2               1

[793 rows x 6 columns]

Index(['userID', 'placeID', 'rating', 'food_rating', 'service_rating'], dtype='object')

        parking_lot userID  rating  food_rating  service_rating
placeID
132560       public  U1067       1            0               0
132560       public  U1050       0            2               0
132560       public  U1087       1            2               1
132561         none  U1026       1            1               1
132561         none  U1129       1            2               2
...             ...    ...     ...          ...             ...
135108         none  U1111       2            1               0
135109         none  U1030       0            0               0
135109         none  U1020       2            2               1
135109         none  U1051       1            1               1
135109         none  U1041       1            2               1

[793 rows x 5 columns]